@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

$tittulo_icones: #171f49;
$gradiente1: #e21149;
$gradiente2: #fe5a3e;
$textoheader: rgb(70, 63, 63);

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Roboto' sans-serif;
}

.navbar{
    display: flex;
    flex-flow: row wrap;
    height: 100px;
    //background: cadetblue;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    .logo{
        flex:20%;
        //text-align: center;
        margin-left: 5%;
        img{
            height: 100px;
        }
    }
    .menu{
        margin-left: -40%;
        flex:70%;
        text-align: right;
        padding: 20px;
        a{
            color: $tittulo_icones;
            text-decoration: none;
            font-size: 14px;
            padding: 20px 16px;
            font-weight: bold;
            letter-spacing: 0.1px;
        }
        #botao{
            color: white;
            padding: 10px 25px;
            background-image: linear-gradient($gradiente1, $gradiente2);
            border-radius: 5%;
            
            margin-left: 20%;
        }
        #lupa{
            img{
                height: 20px;
                margin-right: 10%;
            }
        }
    }
}

.header{
    text-align: center;
    height: 500px;
    //background: gray;
    margin-left: 10%;
    margin-right: 10%;
    p{
        color: $textoheader;
        font-size: 20px;
        letter-spacing: 1px;
    }
    h1{
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 60px;
        color: $tittulo_icones;
    }
    .bot{
        background: rgb(250, 248, 248);
        padding: 50px;
    a{
        border: 2px solid $textoheader;
        padding: 14px 16px;
        text-decoration: none;
        color: $textoheader;
        margin-top: 100px;
        margin-bottom: 100px;
        border-radius: 5%;
    }
    }
    #msg{
        color: $tittulo_icones;
        font-size: 25px;
    }
    #parceiros{
        padding: 4px 16px;
        color: white;
        margin-top: 60px;
        font-size: 15px;
        background: $tittulo_icones;
        margin-bottom: 50px;
      
    }
}
.section1{
    margin-top: 300px;
    background-color: #F9F9F9;
    padding: 40px 20px;
    text-align: center;
    .headline{
        display: inline-block;
        text-align: center;
        background-color: #D32F2F; /* Cor superior */
        color: white;
        padding: 20px
    }
    .cards{
        display: flex;
        justify-content: space-around;
        padding: 20px 0;
        background-color: #F9F9F9; /* Cor inferior */
        .card{
            background-color: white;
            width: 300px;
            //padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 5px;
            img{
                width: 100%;
                height: auto;
                margin-bottom: 15px;
            }
            h3{
                margin: 15px 0;
                font-size: 18px;
                color: $tittulo_icones;
            }
            a{
                text-decoration: none;
                color: $tittulo_icones;
                font-weight: bold;
            }
            margin-bottom: 50px;

        }
    }
    #proposta{
        color: white;
        letter-spacing: 0.1px;
        font-weight: bold;
        padding: 15px 10px;
        text-decoration: none;
        background: $tittulo_icones;
        margin-bottom: 30px;
    }
    #respostas{
        color: $tittulo_icones;
        margin-top: 50px;
        a{
            text-decoration: none;
            color: $tittulo_icones;
            font-weight: bold;
        }
    }
}

#article{
    text-align: center;
    h3{
        font-size: 40px;
        color: $tittulo_icones;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 100px);
        margin-left: 5%;
        margin-right: 5%;
        row-gap: 10px;

        .item{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            padding: 20px 16px;
            border: 1px solid rgb(231, 226, 226);
            &:hover{
                border: 1px solid black;
                box-shadow: 2px 4px 8px rgba(0,0,0,0.1);
            }
            p{
                font-size: 18px;
                color: $tittulo_icones;
                letter-spacing: 2px;
                word-spacing: 5px;
            }
            img{
                width: auto;
                height: auto;
            }
        }
    }
}
#portfolio{
    margin-top: 50px;
    margin-left: 5%;
    margin-right: 5%;
    color: $tittulo_icones;
    
    .cabecalho{
        display: flex;
        flex-flow: row wrap;
        h3{
            font-size: 36px;
            flex:20%;
        }
        p{
            font-size: 20px;
        }
    }
    a{
         text-decoration: none;
    
    }
    .port{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 40px;
    }
    .it{
        border-bottom: 1px solid $tittulo_icones;
        img{
            height: 200px;
            width: 100%;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
    }
}